[spider]
# 种子文件路径
urlListFile = ../data/url.data
# 抓取结果存储目录
outputDirectory = ../output
# 最大抓取深度
maxDepth = 2
# 抓取间隔. 单位: 秒
crawlInterval = 1
# 抓取超时. 单位: 秒
crawlTimeout = 1
# 需要存储的目标网页URL pattern
targetUrl = .*.(htm|html)$
# 抓取routine数
threadCount = 8
